CONFIG_ENV=config.env
#内核源地址
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_lge_sdm845
#分支
KERNEL_SOURCE_BRANCH=lineage-22.2
#内核配置文件
KERNEL_CONFIG=lineageos_judypn_defconfig

#使用Google GCC 4.9构建内核，对于老内核使用，默认使用aosp-clang-r383902b+Google-gcc-4.9编译内核
USE_GCC=false

# GPU超频设置
GPU_OC_ENABLE=true                  # 是否启用GPU超频
GPU_OC_FREQ=820000000               # 目标GPU频率（默认820MHz）
GPU_OC_ORIGINAL_FREQ=710000000      # 原始GPU频率
GPU_OC_DTS_FILE=arch/arm64/boot/dts/qcom/sdm845-v2.dtsi  # 设备树文件路径

#这块几乎可以不动，KERNEL_IMAGE_NAME可能的取值有Image.gz-dtb,Image.gz,Image等
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64

#额外附加命令，默认启用LLVM=1 LLVM_IAS=1 
#EXTRA_CMDS:LD=ld.lld
#EXTRA_CMDS:LLVM=1 LLVM_IAS=1 

#Ccache,可加速二次构建
ENABLE_CCACHE=true

#关闭fstack-protector-strong(clang-r383902b)
DISABLE_FST=true

#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以
### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-



# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true


# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/MuLianhua/KernelSU-Next-Action/main/boot/boot.img
